<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Priyadarshini Institutions</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<header>
		<h1>
			<marquee>Priyadarshini Institute of Technology and Science</marquee>
		</h1>
		<nav>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Results</a></li>
				<li><a href="#">Faculty</a>
					<ul>
						<li><a href="Diploma.html">DIPLOMA</a></li>
						<li><a href="CSE_faculty.html">CSE</a></li>
						<li><a href="ECE_faculty.html">ECE</a></li>
						<li><a href="EEE_faculty.html">EEE</a></li>
						<li><a href="MECH_faculty.html">MECH</a></li>
						<li><a href="CIVIL_faculty.html">CIVIL</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Welcome to Priyadarshini Institute of Technology and Science</h2>
		<p>We are a leading college institute providing high-quality education and training programs in a variety of
			fields. Our faculty are experts in their respective fields, and our facilities are state-of-the-art.</p>
		<ul>
			<li>Engineering</li>
			<li>Business</li>
			<li>Education</li>
			<li>Arts and Sciences</li>
		</ul>
	</main>
	<footer>
		<p>&copy; 2023 Priyadarshini Institute of Technology and Science. All rights reserved.</p>
	</footer>
</body>

</html>